# router

./: .gitignore  pom.xml
src/main/java/ab/testing/router/: BeanConfig.java
src/main/java/ab/testing/router/calculator/: GroupCalculator.java
src/main/java/ab/testing/router/calculator/impl/: GroupCalculatorImpl.java
src/main/java/ab/testing/router/configuration/: RouteConfiguration.java
src/main/java/ab/testing/router/configuration/impl/: RouteConfigurationImpl.java
src/main/java/ab/testing/router/controller/: RouteController.java
src/main/java/ab/testing/router/domain/: GroupDistribution.java  UserGroup.java
src/main/java/ab/testing/router/exception/: InitConfigurationException.java  TooManyRequestsException.java
src/main/java/ab/testing/router/exception/handler/: RouterExceptionHandler.java
src/main/java/ab/testing/router/io/reader/reader/: ConfigFileReader.java
src/main/java/ab/testing/router/repository/: GroupDistributionRepository.java  UserGroupRepository.java
src/main/java/ab/testing/router/repository/aggregate/: UserGroupDistributionAggregate.java
src/main/java/ab/testing/router/repository/aggregate/impl/: UserGroupDistributionAggregateImpl.java
src/main/java/ab/testing/router/repository/impl/: GroupDistributionRepositoryImpl.java  UserGroupRepositoryImpl.java
src/main/java/ab/testing/router/service/: RouteService.java
src/main/java/ab/testing/router/service/impl/: RouteServiceImpl.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/mongodb/: mongo.properties
src/main/resources/routeconfig/: route.cfg.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: router-context.xml  web.xml
src/test/java/ab/testing/router/calculator/impl/: GroupCalculatorImplTest.java
src/test/java/ab/testing/router/configuration/impl/: RouteConfigurationImplTest.java
src/test/java/ab/testing/router/controller/: RouteControllerTest.java
