mongo.host=127.0.0.1
mongo.port=27017
mongo.name=routerDB
mongo.connections.per.host=200
mongo.threads.allowed.to.block.for.connection.multiplier=10
mongo.max.wait.time=60000
mongo.connect.timeout=20000
mongo.socket.timeout=60000
